@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat';
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0;
}

header {
    background-image: linear-gradient(#140764, #376dbe, #5cbaef);
}

header .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem 0rem 3rem;
}

header .head img {
    width: 50px;
    cursor: pointer;
    transition: all .2s ease;
}

header .head img:hover {
    transform: scale(0.9);
}

header .head nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.bars__menu {
    width: 30px;
    height: 30px;
    display: none;
}

.bars__menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: rgb(255, 255, 255);
    margin-top: 3px;
    transform-origin: 0px 100%;
    transition: all .2s ease;
    z-index: 1;
}

.line1__bars-menu.active {
    transform: rotate(45deg) translate(-1px, 2px);
}

.line2__bars-menu.active {
    margin-left: 30px;
    opacity: 0;
}

.line3__bars-menu.active {
    transform: rotate(-45deg) translate(-9px, 5px);
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 500;
}

.link a::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    left: 0;
    top: 20px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

header .head nav ul li:last-child {
    width: 50px;
    height: 50px;
    background-color: white;
    border: solid 2px white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .2s ease;
}

header .head nav ul li:last-child a {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .head nav ul li:last-child a i {
    font-size: 17px;
    color: #140764;
}

header .head nav ul li:last-child:hover {
    transform: scale(.9);
}

header .conhead {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 10rem;
    gap: 2rem;
}

header .conhead img {
    width: 500px;
}

header .conhead .textconhead h1 {
    font-size: 90px;
    font-weight: 900;
    color: white;
}

header .conhead .textconhead p {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 1rem;
}

header .conhead .textconhead .btntextconhead {
    display: flex;
    gap: .3rem;
}

header .conhead .textconhead .btntextconhead button {
    padding: .7rem 2rem;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: 7px;
    border: solid 1px white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: all .2s ease;
}

header .conhead .textconhead .btntextconhead button:hover {
    background-color: white;
    color: #376dbe;
    transform: translateY(-5px);
}

header .conhead .textconhead .btntextconhead button i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .rede {
    padding: 2rem 0rem 3rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header .rede i {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px white;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5cbaef;
    cursor: pointer;
    transition: all .2s ease;
}

header .rede i:hover {
    transform: translateY(-20px);
    background-color: transparent;
    color: white;
}

.service {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service p {
    background-color: #140764;
    color: white;
    padding: .7rem 2rem;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 10px;
    transform: translateY(-20px);
}

.service .conservice {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 5rem;
}

.service .conservice .services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    padding: 3rem;
    border-radius: 10px;
    gap: 1rem;
    background-color: #f5fcff;
}

.service .conservice .services h1 {
    font-size: 30px;
    font-weight: 900;
    color: #040021;
}

.service .conservice .services h3 {
    font-size: 13px;
    font-weight: 500;
    color: #140764;
}

.service .conservice .services:first-child {
    grid-row: 1;
    grid-column: 1/3;
}

.service .conservice .services:nth-child(2) {
    grid-row: 1;
    grid-column: 3/5;
    background-color: #376dbe;
}

.service .conservice .services:nth-child(2) h1,
.service .conservice .services:nth-child(2) h3 {
    color: white;
}

.service .conservice .services:nth-child(3) {
    grid-row: 1;
    grid-column: 5/7;
}

.service .conservice .services:nth-child(4) {
    grid-row: 2;
    grid-column: 1/4;
    background-color: #5cbaef;
}

.service .conservice .services:nth-child(4) h1 {
    color: white;
}

.service .conservice .services:last-child {
    grid-row: 2;
    grid-column: 4/7;
}

.service .conservice .services:nth-child(4) h1,
.service .conservice .services:last-child h1 {
    font-size: 20px;
    font-weight: 800;
}


.service .conservice .services:nth-child(4) button,
.service .conservice .services:last-child button {
    margin-top: 1rem;
    padding: .7rem 2rem;
    background-color: transparent;
    border: solid 2px;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: all .2s ease;
}

.service .conservice .services:nth-child(4) button {
    border-color: white;
    color: white;
}

.service .conservice .services:nth-child(4) button:hover {
    transform: translateX(20px);
    background-color: white;
    color: #5cbaef;
}

.service .conservice .services:last-child button {
    border-color: #140764;
    color: #140764;
}

.service .conservice .services:last-child button:hover {
    transform: translateX(20px);
    background-color: #140764;
    color: white;
}

.service .conservice .services img {
    height: 200px;
    width: auto;
}

.aboutour {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 10rem 15rem;
}

.aboutour img {
    width: 400px;
}

.aboutour .rightaboutour {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutour .rightaboutour .toprightabout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aboutour .rightaboutour .toprightabout h1 {
    font-size: 60px;
    font-weight: 900;
}

.aboutour .rightaboutour .toprightabout h1 span {
    color: #376dbe;
}

.aboutour .rightaboutour .toprightabout p {
    font-size: 14px;
    font-weight: 500;
}

.aboutour .rightaboutour .toprightabout .btntoprightaboutour {
    margin-top: 1rem;
}

.aboutour .rightaboutour .toprightabout .btntoprightaboutour a {
    padding: .7rem 2rem;
    background-color: #376dbe;
    border: solid 2px #376dbe;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border-radius: 5px;
    transition: all .2s ease;
}

.aboutour .rightaboutour .toprightabout .btntoprightaboutour a:hover {
    background-color: transparent;
    color: #376dbe;
}

.aboutour .rightaboutour .bottomrightabout {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.aboutour .rightaboutour .bottomrightabout p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
    color: #376dbe;
}

.aboutour .rightaboutour .bottomrightabout p span {
    font-size: 15px;
    font-weight: 700;
    color: #040021;
}

.aboutour .rightaboutour .bottomrightabout hr {
    height: 100px;
    width: 5px;
    background-image: linear-gradient(#5cbaef, #376dbe, #140764);
    border: none;
    border-radius: 10px;
}

.container__banner {
    width: 100%;
    margin-top: 150px;
}

.banner {
    height: 300px;
    display: flex;
    align-items: center;
    background: #000020ed;
    position: relative;
    padding: 1rem 2rem;
}

.banner .text {
    width: 60%;
    position: relative;
}

.banner .text h2 {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.banner .text input {
    margin-top: 20px;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: color 300ms;
    border: solid 1px white;
    padding: .7rem 2rem;
    border-radius: 10px;
    transition: all .2s ease;
}

.banner .text input:hover {
    background-color: white;
    color: #040021;
    transform: translateX(20px);
}

.img__icon-fire {
    height: 100%;
    position: absolute;
    right: 10px;
    overflow: hidden;
}

#icon_heart {
    width: 500px;
    margin-top: 200px;
    position: relative;
    filter: drop-shadow(-40px 0px 30px rgba(0, 0, 0, 0.5));
}

#icon_fire {
    width: 300px;
    position: relative;
    margin-top: -120px;
    opacity: 0.2;
}

#our {
    background-image: linear-gradient(#140764, #376dbe, #5cbaef);
}

#our2 {
    display: flex;
    padding: 100px 100px;
    gap: 2rem;
    justify-content: center;
}

#our2 .target img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    border-radius: 50%;
}

#our2 .target {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 10px;
    transition: all .3s ease;
    width: 300px;
}

#our2 .target p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}

#our2 .target b {
    font-weight: 600;
    font-size: 15px;
}

#our2 .target:hover {
    transform: translateY(-20px);
}

#our2 .target button {
    margin-top: 30px;
    padding: 1rem 2rem;
    border: none;
    background: #376dbe;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease;
}

#our2 .target button:hover {
    background: #140764;
}

#our .h1text {
    color: white;
    text-align: center;
}

#our .h1text span {
    color: #8cd5ff;
}

#our #our12 {
    color: white;
    font-weight: 400;
    text-align: center;
}

.container2 {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    flex-grow: 1;
    flex-basis: 200;
    width: 200px;
    margin-top: 50px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li {
    color: rgb(255, 255, 255);
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffffc5;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links i {
    color: white;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #0000004e;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 1500px) {
    .service .conservice .services img {
        height: 100px;
        width: auto;
    }
}

@media (width < 1300px) {
    header .conhead .textconhead h1 {
        font-size: 70px;
    }

    header .conhead img {
        width: 400px;
    }

    .service .conservice .services {
        flex-direction: column;
        text-align: center;
    }

    .service .conservice .services img {
        height: 150px;
    }

    .service .conservice .services:last-child button:hover,
    .service .conservice .services:nth-child(4) button:hover {
        transform: translateY(-10px);
    }

    .aboutour img {
        width: 250px;
    }

    #icon_heart {
        margin-top: 300px;
    }

    .contargets {
        padding: 5rem 2rem;
    }

    .targets {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 1100px) {
    header .conhead {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 7rem 2rem;
    }

    header .conhead img {
        width: 500px;
    }

    header .conhead .textconhead {
        text-align: center;
    }

    header .conhead .textconhead p {
        padding: 0 5rem;
    }

    header .conhead .textconhead .btntextconhead {
        width: 100vw;
        justify-content: center;
    }

    .aboutour {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .aboutour .rightaboutour .bottomrightabout {
        width: 100%;
        justify-content: center;
    }

    .banner {
        height: 350px;
    }
}

@media (width < 1000px) {
    .banner {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 3rem 2rem;
    }

    #icon_heart {
        margin-top: 0;
    }

    #icon_fire {
        display: none;
    }

    .banner .text {
        width: 100%;
        margin-top: -200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #our2 {
        display: flex;
        flex-wrap: wrap;
    }

    #our2 .target {
        flex-grow: 1;
        flex-basis: 200;
        width: 300px;
    }
}

@media (width < 900px) {
    .service .conservice {
        display: flex;
        flex-direction: column;
    }

    .banner .text {
        margin-top: -250px;
    }
}

@media (width < 800px) {
    .bars__menu {
        display: flex;
        flex-direction: column;
    }

    .conli {
        position: fixed;
        left: -100vw;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000315ef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: all .5s ease;
    }

    .conli.active {
        left: 0;
    }

    .aboutour .rightaboutour .bottomrightabout p {
        font-size: 30px;
    }
}

@media (width < 600px) {
    header .conhead .textconhead h1 {
        font-size: 50px;
    }

    header .conhead .textconhead p {
        padding: 0 1rem;
    }

    header .conhead img {
        width: 400px;
    }

    .service .conservice {
        padding: 2rem;
    }

    .aboutour .rightaboutour .toprightabout h1 {
        font-size: 30px;
    }

    .aboutour .rightaboutour .bottomrightabout {
        gap: 2rem;
    }

    .aboutour {
        padding: 5rem 2rem;
    }

    #icon_heart {
        width: 400px;
        margin-top: 200px;
    }

    .targets {
        grid-template-columns: 1fr;
    }

    .targets .target {
        height: 400px;
    }

    #our2 {
        padding: 30px;
    }
}

@media (width < 450px) {
    header .conhead .textconhead h1 {
        font-size: 40px;
    }

    header .conhead img {
        width: 300px;
    }

    .service .conservice .services {
        padding: 3rem 2rem;
    }

    .aboutour .rightaboutour .bottomrightabout {
        display: none;
    }

    #icon_heart {
        width: 300px;
    }
}

@media (width < 350px) {
    header .conhead {
        padding: 5rem 2rem;
    }

    header .conhead .textconhead h1 {
        font-size: 30px;
    }

    header .conhead .textconhead .btntextconhead {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    header .conhead img {
        width: 200px;
    }

    .service .conservice .services {
        padding: 3rem 1rem;
    }

    .service .conservice {
        padding: 2rem 1rem;
    }
}